backend:
  name: github
  repo: crimsonblue44/breakdown-distro
  branch: main

media_folder: "images"
public_folder: "/images"

collections:
  - name: "products"
    label: "Products"
    folder: "_data/products"
    extension: "json"
    create: true
    slug: "{{sku}}"
    fields:
      - { name: "sku", label: "SKU", required: true }
      - { name: "name", label: "Product Name", required: true }
      - { name: "price", label: "Price (in USD)", widget: "number", required: true }
      - { 
          label: "Category", 
          name: "cat", 
          widget: "select", 
          options: ["all", "vape", "smalls", "preroll", "edible", "concentrate", "moonrock", "promo", "new-arrival"] 
        }
      - { label: "Is Vape?", name: "isVape", widget: "boolean", default: false, required: false }
      - { label: "Is Promo?", name: "isPromo", widget: "boolean", default: false, required: false }
      - { label: "Is New?", name: "isNew", widget: "boolean", default: false, required: false }
      - { label: "Image", name: "image", widget: "image", required: false }
      - { label: "Description", name: "body", widget: "markdown", required: false }
